A responsive theme for the website http://pirckheimer-gymnasium.de made with
zen grids, based on drupal.

Build
=====

git submodule init
git submodule update
./compile-sass.sh


CSS id and class structure
==========================

- #page
  - #header
    - #head-banner
      - #secondary-menu
      - #top
        - .region-top-first
        - .region-top-second
        - .region-top-third
    - #identity
      - a#logo
      - #name-and-slogan
        - #site-name
        - #site-slogan
    - #section
      - .region-section-first
      - .region-section-second
    - #main-menu
  - #main
    - .region-feature
    - #content
      - .region-highlighted
      - .region-content
    - #sidebars
      - .region-sidebar-first
      - .region-sidebar-second
  - #footer
    - .region-footer
    - #bottom
      - .region-bottom-first
      - .region-bottom-second
    - #tertiary-menu


Colors
======

| Color name | hex value |
|------------|-----------|
| orange     | #d67c1c   |
| dark-blue  | #485873   |
| light-blue | #78adb8   |
| green      | #a2c037   |
| light-grey | #eee      |
| grey       | #8A95A7   |
| white      | #fff      |


Public classes
==============

* .pgn-block
* .pgn-block-bg-orange
* .pgn-block-bg-dark-blue
* .pgn-block-bg-light-blue
* .pgn-block-bg-green
